<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="639.0" prefWidth="881.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.FXMLDocumentController">
    <children>
        <Button fx:id="hexagono" layoutX="20.0" layoutY="224.0" onAction="#hexagono" prefHeight="25.0" prefWidth="76.0" text="Hexagono" />
      <Canvas fx:id="lienzo" height="605.0" layoutX="216.0" onMouseClicked="#obtenerCoordenadas" width="665.0" />
      <RadioButton fx:id="RadioButton" layoutX="15.0" layoutY="529.0" mnemonicParsing="false" text="RadioButton" />
      <ColorPicker fx:id="colorRelleno" layoutX="17.0" layoutY="62.0" />
      <ColorPicker fx:id="colorBorde" layoutX="19.0" layoutY="148.0" />
      <Button fx:id="heptagono" layoutX="20.0" layoutY="257.0" onAction="#heptagono" text="Heptagono" />
      <Button fx:id="octagono" layoutX="20.0" layoutY="289.0" onAction="#octagono" prefHeight="25.0" prefWidth="76.0" text="Octagono" />
      <Button fx:id="decagono" layoutX="20.0" layoutY="322.0" onAction="#decagono" prefHeight="25.0" prefWidth="76.0" text="Decagono" />
      <Button fx:id="estrella5" layoutX="20.0" layoutY="366.0" onAction="#estrella5" prefHeight="25.0" prefWidth="116.0" text="Estrella 5 puntas" />
      <Button fx:id="estrella6" layoutX="20.0" layoutY="397.0" onAction="#estrella6" prefHeight="25.0" prefWidth="116.0" text="Estrella 6 puntas" />
      <Button fx:id="curva" layoutX="20.0" layoutY="449.0" onAction="#curva" prefHeight="25.0" prefWidth="116.0" text="Curva" />
      <Button fx:id="pacman" layoutX="20.0" layoutY="483.0" onAction="#pacman" prefHeight="25.0" prefWidth="116.0" text="pacman" />
      <RadioButton fx:id="relleno" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#activarBoton" text="Relleno" />
      <RadioButton fx:id="borde" layoutX="16.0" layoutY="131.0" mnemonicParsing="false" onAction="#activarBoton" selected="true" text="Borde" />
      <Slider fx:id="sliderBorde" blockIncrement="1.0" layoutX="17.0" layoutY="182.0" max="20.0" min="1.0" prefHeight="14.0" prefWidth="143.0" showTickLabels="true" showTickMarks="true" />
    </children>
</AnchorPane>
